# Dynadoro

./: .classpath  .project  README.md  TODO.md  pom.xml  specification.md  specification.txt  test.json
src/display/: ConsoleDisplay.java  Display.java  SwingDisplay.java
src/display/drawing/: ClockDrawer.java  ClockMaker.java  DayPanel.java  MainClass.java
src/display/swing/: CoolButton.java  GreyerColor.java  MainFrame.java  SwingDisplay.java
src/display/swing/battery/: BatteryDrawer.java  BatteryPanel.java
src/main/: AppConfiguration.java  MainClass.java
src/main/java/display/: ConsoleDisplay.java
src/main/java/display/swing/: CoolButton.java  SwingDisplay.java
src/main/java/main/: MainClass.java
src/main/java/recording/: Day.java  Session.java  SessionHistory.java  SessionRecorder.java  State.java
src/main/java/sound/: SoundPlayer.java
src/record/: Clock.java  ClockManager.java  Day.java  File.java  History.java  Period.java  ProductivityClock.java  State.java  StateData.java  StateInfo.java  UsageFile.java  UsageHistory.java  UsageRecord.java
src/record/clock/: ClockDrawer.java  ClockFileMaker.java  ClockMaker.java  ClockManager.java  MainClass.java  ProductivityClock.java  ProductivityPanel.java
src/record/display/: ClockFrame.java  DayPanel.java  ProductivityFrame.java  ProductivityPanel.java
src/recording/: Day.java  FakeHistory.java  History.java  History2.java  JsonHistory.java  Period.java  RealHistory.java  Session.java  SessionHistory.java  SessionRecorder.java  State.java  UsageHistory.java  UsageRecord.java
src/recording/clock/: ClockDrawer.java  ClockFileMaker.java  ClockManager.java  ClockPanel.java  ProductivityClock.java
src/recording/display/: ClockFrame.java  DayPanel.java  ProductivityFrame.java
src/recording/gson/: GsonPlaying.java  JacksonPlaying.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java
src/sound/: SoundPlayer.java
src/test/java/counter/: TestCounter.java
src/test/java/display/: TestConsoleDisplay.java  TestDisplay.java
src/test/java/drawing/: TestDateToArcConversion.java
src/test/java/helpers/: FakeHistory.java  FastCounter.java  Moment.java
src/test/java/main/: TestTimer.java  TestTimerExceptions.java  TestTimerPausing.java
src/test/java/recording/: TestDay.java  TestRecordingSessions.java  TestRetrievingDays.java
src/test/recording/randomdata/: RandomDataMaker.java
src/timer/: Clock.java  Counter.java  Moment.java  ScheduledCounter.java  SystemClock.java  Timer.java
src/timer/counter/: Counter.java  ScheduledCounter.java
src/timer/state/: Idle.java  IllegalOperation.java  Pause.java  Resting.java  Resumable.java  SessionRecorder.java  TakingBreak.java  TimerState.java  TimerStateI.java  Working.java
test/test/: FastCounter.java  Moment.java  TestCounter.java  TestRedesignedTimer.java  TestRegularCounter.java  TestTimer.java  TestTimerExceptions.java  TestTimerPausing.java  TestTimerState.java
test/test/counter/: FastCounter.java  TestCounter.java
test/test/display/: TestConsoleDisplay.java  TestDisplay.java  TestRedesignedDisplay.java
test/test/drawing/: TestDateToArcConversion.java
test/test/helpers/: FakeHistory.java  FastCounter.java  Moment.java
test/test/record/: EmptyFile.java  FakeHistory.java  File.java  MockFile.java  Moment.java  TestAssigningClocks.java  TestClockManager.java  TestClockManagerIntegration.java  TestCreateDays.java  TestDay.java  TestDisplayClocks.java  TestHandlingHistory.java  TestMakingFile.java  TestPathToDateConversion.java  TestPeriod.java  TestProductivityClock.java  TestRecord.java  TestRecording.java  TestShowingDay.java  TestShowingDays.java  TestStateData.java
test/test/recording/: TestAssigningClocks.java  TestAssigningClocksToDays.java  TestClockManagerIntegration.java  TestCreateDays.java  TestDay.java  TestHandlingHistory.java  TestMakingFile.java  TestPathToDateConversion.java  TestPeriod.java  TestRealRecording.java  TestRecording.java  TestRecording2.java  TestRecordingSessions.java  TestRetrievingDays.java  TestRetrievingHistory.java
(+7 files in other folders)
